[program:nginx]
command=nginx -g "daemon off;"
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/log/supervisor/nginx.log
redirect_stderr=true

[program:php-fpm]
command=php-fpm
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/log/supervisor/php-fpm.log
redirect_stderr=true


[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true

